# R.E.V.I.T.S-App-Frontend

./: App.js  README.md  app.json  index.js  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/irctcapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/IRCTCApp/: AppDelegate.m  Info.plist
ios/IRCTCApp.xcodeproj/: project.pbxproj
ios/IRCTCApp.xcodeproj/xcshareddata/xcschemes/: IRCTCApp-tvOS.xcscheme  IRCTCApp.xcscheme
ios/IRCTCApp/Base.lproj/: LaunchScreen.xib
ios/IRCTCAppTests/: IRCTCAppTests.m
screens/: SignIn.js  SignUp.js  Splash.js
